[run]
include =
  src/*
  testing/*
  */lib/python*/site-packages/_pytest/*
  */lib/python*/site-packages/pytest/*
  */pypy*/site-packages/_pytest/*
  */pypy*/site-packages/pytest/*
  *\Lib\site-packages\_pytest\*
  *\Lib\site-packages\pytest\*
parallel = 1
branch = 1

[paths]
source = src/
  */lib/python*/site-packages/
  */pypy*/site-packages/
  *\Lib\site-packages\

[report]
skip_covered = True
show_missing = True
precision = 2
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*assert False(,|$)

    ^\s*if TYPE_CHECKING:
    ^\s*\.\.\.
